{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=LibraryDb;User=root;Password=Ostap14"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
